akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }
  quartz { //for scheduler extension
    threadPool {
      threadCount = 1
      threadPriority = 5
      daemonThreads = true
    }
    defaultTimezone = "GMT+3:00"
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "persistance/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "persistance/snapshots"
    }
  }
}

spray.can {
  client {
    response-chunk-aggregation-limit = 20000000
  }
}

TunnelBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype API secret here"
  }
}

NotificationBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype API secret here"
  }
}

TeamNotificationBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype API secret here"
  }
  razorApiKey = "TextRazor API key" //https://www.textrazor.com/
  holidayApiKey = "Holidayapi key" //https://holidayapi.com/
}

BashBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype API secret here"
  }
}

EchoBot {
  TelegramSource {
    id = "Your Telegram API token here"
  }
  SlackSource {
    id = "Your Slack API token here"
  }
  SkypeSource {
    id = "Your Skype API token here"
    secret = "Your Skype secret here"
  }
}